# genres

./: config.yml  pom.xml
src/main/java/mebubo/genres/: GenresApplication.java  GenresConfiguration.java
src/main/java/mebubo/genres/core/: Genre.java  LearnedWord.java  Word.java
src/main/java/mebubo/genres/core/converters/: DurationPersistenceConverter.java  GenrePersistenceConverter.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  PeriodPersistenceConverter.java
src/main/java/mebubo/genres/dao/: LearnedWordDAO.java  WordDAO.java
src/main/java/mebubo/genres/resources/: WordResource.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.html
src/main/resources/assets/js/: app.js
